# This file holds default settings. They should be sufficient to get a development
# environment up and running. In some cases the settings will be valid values and suitable
# for production, such as maximum upload size. In other cases, some settings will be nonsense
# values, such as access keys.
#
# To override these defaults in development (e.g. for developing against an API with real credentials)
# use the .env.development file, which is git-ignored. To override these settings in production,
# use the .env.production file, also git-ignored.

# Set to 'cloud' to use cloud storage with AWS.
# Set to 'local' to store files locally.
NEMO_PAPERCLIP_STORAGE_TYPE=local

# These are only required when using cloud storage.
NEMO_AWS_ACCESS_KEY_ID="XXXXXXXXXXXXXXXX"
NEMO_AWS_SECRET_ACCESS_KEY="XXXXXXXXXXXXXXXX"
NEMO_AWS_REGION="us-east-1"
NEMO_AWS_BUCKET="your-bucket-name"

# Max upload size in MiB (1 MiB = 2^20 bytes).
# This should match the client_max_body_size setting in nginx.conf, which is the ultimate authority.
NEMO_MAX_UPLOAD_SIZE_MIB=50

# Set this to any value to enable OData compatibility mode with Azure Data Factory.
# A missing feature in Data Factory prevents it from recognizing our resource URLs,
# and it also doesn't support arrays or objects (like select_multiple, cascading select, or groups).
NEMO_USE_DATA_FACTORY=

# Set this to any value to force OData to be generated fresh each time (ignore the cache).
NEMO_FORCE_FRESH_ODATA=

# Theme variables for the default NEMO theme
NEMO_NEMO_THEME_SITE_NAME=NEMO

# Theme variables for the default ELMO theme
NEMO_ELMO_THEME_SITE_NAME=ELMO
